*****
*****
*****
*****
*****
*****
*****
*****
*****
*****
*****
*****
*****
*****
*****
*****
There is
There is
There is
a flower
a flower
within
my heart
my heart
my heart
Daisy,
Daisy,
Daisy,
Daisy,
Daisy!
Daisy!
Daisy!
Daisy!
Planted
Planted
one day
by a
glancing
glancing
dart,
dart,
dart,
Planted
by
Daisy
Daisy
Bell!
Bell!
Bell!
Bell!
Whether
she
loves me
or
loves
me
not,
not,
Sometimes
it's
hard 
hard 
to tell
to tell
to tell
to tell
to tell
Yet
I am 
longing
longing
to share
to share
a lot
Of a
beautiful
beautiful
Daisy
Daisy
Bell!
Bell!
Bell!
Bell!
Bell!
Daisy,
Daisy,
Daisy,
Daisy!
Daisy!
Daisy!
Daisy!
Daisy!
give me
your
answer
answer
do!
do!
do!
do!
I'm
I'm
half
half
crazy,
crazy,
crazy,
crazy,
all
for the
love
love
of
you!
you!
you!
It
won't
be a
stylish
stylish
marriage,
marriage,
marriage,
I can't
I can't
I can't
afford
afford
a carriage
a carriage
a carriage
a carriage
But
you'll
look
sweet
sweet
up on
up on
the seat
of a
bicycle
bicycle
built
built
for two.
for two.
for two.
for two.
*****
*****
*****
*****
*****
*****
*****
*****
*****
*****
*****
*****
*****
*****
*****
*****
*****
*****
*****
*****
*****
*****
*****
*****
*****
*****
*****
*****
*****
*****
*****
*****
*****
*****
*****
*****
*****
*****
*****
*****
*****
*****
*****
*****
